# azure-api-management-devops-resource-kit

./: .gitignore  README.md
app/: .gitignore  Integration.sln
app/HealthCheckFunction/: HealthCheckFunction.csproj  Program.cs
app/HealthCheckFunction/Config/: FuncOptions.cs
app/HealthCheckFunction/Functions/: HttpExample.cs  HttpHealthCheck.cs
app/HealthCheckFunction/Models/: HealthCheckReport.cs
app/Services/: ExampleService.cs  IExampleService.cs  Services.csproj
app/Services/HealthChecks/: ApplicationInsightsHealthCheckBuilderExtensions.cs  ApplicationInsightsPublisher.cs  AzureKeyVaultHealthCheck.cs  AzureKeyVaultHealthChecksBuilderExtensions.cs  AzureKeyVaultOptions.cs
app/Services/Models/: ExamplePingRequest.cs  ExamplePingResponse.cs  Status.cs
cicd/apim/: pre-dev.extractor.params.json
cicd/apim/envparams/: dev-api-parameters.json  pre-api-parameters.json  preprod-api-parameters.json  prod-api-parameters.json  qa-api-parameters.json
cicd/apim/globalconfig/: infra-backends.template.json  infra-namedValues.template.json  infra-products.template.json
cicd/draft/: deleteme.md
cicd/odata/: ZERP_ISU_UMC_v2.0.xml  ZERP_ISU_UMC_v2.openapi.json  odata-payment.json  odata.xml  odata_payment.xml  orignal-open-api-payment.json  orignal-open-api.json  ssa-billing-open-api.json  ssa-billing-openapi-lastversion-00.json  ssa-interactions-api.json  ssa-payment-open-api.json  ssa-payment-openapi-lastversion-00.json  ssa-usage-api.json
cicd/pipelines/: cicd.yml  publish-api.yml  publish-infra.yml  rate-limit-test.yml  release-api.yml  release-infra.yml
cicd/pipelines/templates/: apimDeployInfraDepends.yml  apimDeploySingle.yml  apimExtractSingle.yml  iac.yml  logic.yml  postmanRunTest.yml
cicd/scripts/: iac.ps1
cicd/templatespecs/: main.bicep
cicd/templatespecs/modules/: apiManagement.bicep  apiManagementBase.bicep  apiManagementFuncBackend.bicep  apiManagementKeyVaultNameValue.bicep  apiManagementLogDiagonostics.bicep  apiManagementLogger.bicep  apiManagementProductsAndSubscriptions.bicep  apimManagementDiagnosticSetting.bicep  appInsights.bicep  appServicePlan.bicep  emailActionGroup.bicep  funcApp.bicep  keyvault.bicep  keyvaultCertificate.bicep  keyvaultDiagnosticSetting.bicep  keyvaultKey.bicep  keyvaultSecret.bicep  logAnalytics.bicep  privateEndpoint.bicep  roleAssignment.bicep  serviceBus.bicep  (+5 more)
cicd/tests/: NonSelfServiceAPIs_APIM.postman_collection.json  Rate-Limit-Testing.js  rate-limit-test-output.js
doc/: Azure APIM SDLC.drawio
ops/: convertPFX2PEMbase64.ps1
(+203 files in other folders)
